VITE_PORT=5173
VITE_BASE="/static"

TINYPNG_KEY=""

CRAFT_ENVIRONMENT="dev"
CRAFT_SECURITY_KEY=""
CRAFT_APP_ID=""
CRAFT_ENABLE_TEMPLATE_CACHING=false

PRIMARY_SITE_NAME="Craft CMS"
PRIMARY_SITE_URL="https://craftcms.ddev.site"

ASSETS_URL="https://craftcms.imgix.net"

IMGIX_API_KEY=""
SENDGRID_API_KEY=""

OBJECT_STORAGE_URL=""
OBJECT_STORAGE_REGION="us-east-1"
OBJECT_STORAGE_BUCKET=""
OBJECT_STORAGE_ACCESS_KEY=""
OBJECT_STORAGE_SECRET_KEY=""

SYSTEM_EMAIL_ADDRESS="engineering-logs@mostlyserious.io"
SYSTEM_EMAIL_TEST_ADDRESS="engineering-logs@mostlyserious.io"

CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_DATABASE="db"
CRAFT_DB_SCHEMA="public"
CRAFT_DB_TABLE_PREFIX=""
CRAFT_DB_PORT=3306
